Android Open Grand Project
===========

Getting Started
---------------

To get started with Android/AOGP, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOGP trees, use a command like this:

    repo init -u git://github.com/AOGP/android.git -b kitkat

Init repo only for a i9082 device :

repo init -u https://github.com/AOGP/android.git -b kitkat -g all,-notdefault,i9082,samsung

Then to sync up:

    repo sync
